MONGODB_URI = mongodb+srv://db_user:Db%4011233@cluster0.ttsm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# * DEfine the Database Name
DB_NAME = "books_schema"
# * Specify the Port
PORT = 8000